<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Utils</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.7264.5847</AssemblyVersion>
    <FileVersion>1.0.7264.5847</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Comp\</OutputPath>
    <DocumentationFile>Utils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Utils.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Messages.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
